events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout 1m;
            proxy_connect_timeout 1m;

        }

        location /files {
            alias /var/files;
            expires 1d;
            access_log off;
            add_header Cache-Control "public";
            autoindex off;
            proxy_pass http://frontend:5000;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://backend:8000/;
        }
    }
}