events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /files {
            alias /var/files;
            expires 1d;
            access_log off;
            add_header Cache-Control "public";
            autoindex off;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://backend:8000/;
        }
    }
}